.articulo--principal {
    &__intro {
        .fuente(25px);
    }
    max-width: 660px;
    margin: 0 auto;
    h2 {
        margin: 40px 0 40px 0;
        .fuente(50px);
        text-align: center;
        color: @color-secundario;
    }
    h3 {
        color: @color-secundario;
    }
}