.contenedor--cajas {
    width: 1400px;
    height: 653px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.caja {
    max-width: 430px;
    .sombra-caja;
    &__contenido {
        padding: 25px;
        height: 254px;
        background-color: @color-secundario;
    }
    span {
        color: @color-secundario;
        .Oswald;
    }
    a {
        text-decoration: none;
        color: @color-variacion;
        .Oswald;
    }
}